<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="MainActivity">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/txtNusuario"
        app:srcCompat="@drawable/flag"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/txtNusuario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="130dp"
        android:baselineAligned="false"
        android:text="Metas"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Aceptar"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadRecaudada"
        tools:layout_editor_absoluteX="156dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtConcepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de la meta"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="77dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtCantidadAlcanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Concepto"
        app:layout_constraintTop_toBottomOf="@+id/txtNusuario"
        tools:layout_editor_absoluteX="77dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cantidad a alcanzar"
        app:layout_constraintTop_toBottomOf="@+id/txtConcepto"
        tools:layout_editor_absoluteX="77dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha limite"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadAlcanzar"
        tools:layout_editor_absoluteX="80dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtFechaLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="71dp" />

    <TextView
        android:id="@+id/fechaLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cantidad recaudada"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaLimite"
        tools:layout_editor_absoluteX="74dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtCantidadRecaudada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/fechaLimite"
        tools:layout_editor_absoluteX="71dp" />
</androidx.constraintlayout.widget.ConstraintLayout>