<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="198dp"
        android:layout_marginTop="55dp"
        android:text="Acceso"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="47dp"
        app:srcCompat="@drawable/persona"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/txtPecunia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:baselineAligned="false"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="@string/pecunia"
        android:textColor="@android:color/holo_purple"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <ImageView
        android:id="@+id/imgCarta"
        android:layout_width="278dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:src="@drawable/iconpecunia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8B4DFA"
        android:hint="Nombre"
        android:textColorHint="#673AB7"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#8B4DFA"
        app:endIconTint="#7B46DA"
        app:helperTextTextColor="#793AE8"
        app:hintTextColor="@color/Purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple2"
            android:textColor="#9C27B0"
            android:textColorHint="@color/Purple" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordR"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8B4DFA"
        android:hint="Contraseña"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#8B4DFA"
        app:endIconTint="#7B46DA"
        app:helperTextTextColor="#793AE8"
        app:hintTextColor="@color/Purple"
        android:textColorHint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUser"
        app:endIconMode="password_toggle"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/purple2"
            android:textColor="#9C27B0"
            android:textColorHint="@color/Purple" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:background="@drawable/boton"
        android:text="Entrar"
        android:textSize="20sp"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="220dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="61dp"
        android:text="¿No tienes una cuenta?"
        android:textColor="#CF6BF2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="637dp" />

    <TextView
        android:id="@+id/txtRegistrarme"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="27dp"
        android:text="Registrarme"
        android:textColor="#CF6BF2"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="680dp" />

</RelativeLayout>