<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="68dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/stats"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/txtNusuario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="124dp"
        android:baselineAligned="false"
        android:text="Progreso"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/txtAgregar"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Añadir"

        android:textColor="#000000"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="144dp" />

    <LinearLayout
        android:id="@+id/lyBlanco"
        android:layout_width="337dp"
        android:layout_height="136dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="181dp">

        <TextView
            android:id="@+id/txtMeta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Meta 1"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="47dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCantidadPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="$$$ "
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#02FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/bonitomas_photoroom_png_photoroom"
                android:verticalScrollbarPosition="right" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Depositar"
                app:autoSizeTextType="uniform" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#02FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/bonitomenos_photoroom_png_photoroom"
                android:verticalScrollbarPosition="right" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Retirar"
                app:autoSizeTextType="uniform" />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#03FAF9F9"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bonitomas_photoroom_png_photoroom"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="144dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
