<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imagenUsuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="647dp"
        android:src="@drawable/usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNusuario"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="146dp"
        android:baselineAligned="false"
        android:text="Nombre usuario"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoR"
        android:layout_width="145dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="137dp"
        android:src="@drawable/iconpecunia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgPersonUsuario3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="350dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="651dp"
        android:src="@drawable/campana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/bg_card"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/boton" >

        <TextView
            android:id="@+id/txtTotalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="$"
            android:textColor="#000000" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtdinero"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyt"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="9dp"
        android:gravity="top"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="$"
        android:textColor="@color/white"
        android:textSize="34sp" />


    <LinearLayout
        android:id="@+id/lyt"
        android:layout_width="340dp"
        android:layout_height="440dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="302dp"
            android:layout_height="360dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="201dp"
                android:layout_height="79dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp">


                <TextView
                    android:id="@+id/txtProgreso"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:text="Progreso"></TextView>

                <ImageButton
                    android:id="@+id/btnProgreso"
                    android:layout_width="91dp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left|center"
                    android:layout_marginEnd="5dp"
                    android:background="#85D2BAE8"
                    android:contentDescription="Boton de Egresos"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stats"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </ImageButton>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="189dp"
                android:layout_height="79dp"
                android:background="@android:color/transparent"
                android:textAlignment="textStart"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="10dp">


                <TextView
                    android:id="@+id/txtMeta"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:text="Meta"
                    tools:ignore="DuplicateIds"></TextView>

                <ImageButton
                    android:id="@+id/btnMeta"
                    android:layout_width="91dp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left|center"
                    android:layout_marginEnd="5dp"
                    android:background="#85D2BAE8"
                    android:contentDescription="Boton de Egresos"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageButton>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="201dp"
                android:layout_height="79dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp">


                <TextView
                    android:id="@+id/txtDistribion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:text="Variables"></TextView>

                <ImageButton
                    android:id="@+id/btnIEV"
                    android:layout_width="91dp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left|center"
                    android:layout_marginEnd="5dp"
                    android:background="#85D2BAE8"
                    android:contentDescription="Boton de Egresos"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transferencia"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </ImageButton>


            </FrameLayout>

            <FrameLayout
                android:layout_width="201dp"
                android:layout_height="79dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp">


                <TextView
                    android:id="@+id/txtIngresoEgreso"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:text="Distribucion"></TextView>

                <ImageButton
                    android:id="@+id/btnDis"
                    android:layout_width="91dp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left|center"
                    android:layout_marginEnd="5dp"
                    android:background="#85D2BAE8"
                    android:contentDescription="Boton de Egresos"
                    android:scaleType="fitCenter"
                    android:src="@drawable/red_de_dinero"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </ImageButton>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>