<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/lyBlanco"
            android:layout_width="337dp"
            android:layout_height="136dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMeta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Meta 1"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="47dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCantidadPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="$$$ "
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#02FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bonitomas_photoroom_png_photoroom"
                    android:verticalScrollbarPosition="right" />

                <TextView
                    android:id="@+id/txtDep"
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="Depositar"
                    app:autoSizeTextType="uniform" />

                <ImageButton
                    android:id="@+id/btniMenos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#02FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bonitomenos_photoroom_png_photoroom"
                    android:verticalScrollbarPosition="right" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="Retirar"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>