<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="150dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorPrimary"
    android:focusable="auto"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProgreso"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>