<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:fontFamily="serif"
        android:text="AJUSTES"
        android:textColor="@android:color/holo_purple"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAceptarAjustes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton"
        android:shadowColor="#B92DD1"
        android:text="Aceptar"
        android:textColorHighlight="#673AB7"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordAjustesConfirma"
        app:strokeColor="#D919FA" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUsuarioAjustes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8B4DFA"
        android:hint="Usuario"
        android:textColorHint="#673AB7"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#8B4DFA"
        app:endIconTint="#7B46DA"
        app:helperTextTextColor="#793AE8"

        app:hintTextColor="@color/Purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple2"
            android:textColor="#9C27B0"
            android:textColorHint="@color/Purple" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordAjustesNueva"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8B4DFA"
        android:hint="Contraseña nueva"
        android:textColorHint="#673AB7"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#8B4DFA"
        app:endIconMode="password_toggle"
        app:endIconTint="#7B46DA"
        app:helperTextTextColor="#793AE8"
        app:hintTextColor="@color/Purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordAjustes"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple2"
            android:inputType="textPassword"
            android:textColor="#9C27B0"
            android:textColorHint="@color/Purple" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordAjustesConfirma"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8B4DFA"
        android:hint="Confirmar contraseña"
        android:textColorHint="#673AB7"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#8B4DFA"
        app:endIconMode="password_toggle"
        app:endIconTint="#7B46DA"
        app:helperTextTextColor="#793AE8"
        app:hintTextColor="@color/Purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordAjustesNueva"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple2"
            android:inputType="textPassword"
            android:textColor="#9C27B0"
            android:textColorHint="@color/Purple" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordAjustes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#8B4DFA"
        android:hint="Contraseña actual"
        android:textColorHint="#673AB7"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#8B4DFA"
        app:endIconMode="password_toggle"
        app:endIconTint="#7B46DA"
        app:helperTextTextColor="#793AE8"
        app:hintTextColor="@color/Purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarioAjustes"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple2"
            android:inputType="textPassword"
            android:textColor="#9C27B0"
            android:textColorHint="@color/Purple" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="126dp"
        android:layout_height="128dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/settings" />


</androidx.constraintlayout.widget.ConstraintLayout>